# youth-sandbox

./: .authors.yml  .gitignore  404.html  index.html  mkdocs.yml  requirements.txt  sitemap.xml  updates.json
about/: index.html
about/roadmap/: index.html
about/why/: index.html
asserts/css/: extra.css  hacker-theme.css  home.css  role-panel.css  weekly.css
asserts/html/: mini-terminal.html
asserts/js/: extra.js  hacker-theme.js  home.js  role-panel.js  weekly.js
bridge/: index.html
bridge/Anchor/: index.html
bridge/Chronos/: index.html
bridge/Echo/: index.html
bridge/Lucero/: index.html
bridge/cores/: index.html
bridge/milestone_summary/: index.html
bridge/novel/: index.html
bridge/the_bridge/: index.html
bridge/weekly_brief/: index.html
css/: extra.css  test-style.css
data/: character.json  quotes.json
docs/: index.md
docs/about/: index.md  roadmap.md  why.md
docs/bridge/: index.md
docs/css/: extra.css  test-style.css
docs/data/: character.json  quotes.json
docs/java-deserialization/: java-deserialization(ing).md
docs/js/: extra.js  test-script.js
docs/life/: index.md
docs/role-panel/: index.md
docs/spiritual/: index.md
docs/tech-study/: index.md
docs/tech-study/code-attachment/java-deserialization-code/CC4/cc4demo/: pom.xml
docs/tech-study/code-attachment/java-deserialization-code/CC4/cc4demo/src/main/java/com/example/: CC4.java  payload.ser
docs/updates/: index.md
java-deserialization/java-deserialization(ing)/: index.html
js/: extra.js  test-script.js
life/: index.html
life/family-letters/: index.html
life/journal/: index.html
life/portrait/: index.html
life/reflections/: index.html
life/struggles/: index.html  update_trouble.py
life/study-plan/: index.html
life/wins/: index.html
network-attack/arp-attack/: index.html
network-attack/icmp-attack/: index.html
network-attack/sniffing&&spoofing/: index.html
network-attack/tcp-attack/: index.html
overrides/partials/: comments.html  hero.html
pets/: main.js  memory.json  package-lock.json  package.json  save.json  system.js
role-panel/: index.html
scripts/: Readme.md  common.py  config.yaml  knowledge_mapping.json  module_index_mapping.json  run_all.py  update_character_data.py  update_ctf_chapter.py  update_ctf_modules.py  update_ctf_notes.py  update_cve_chapter.py  update_cve_notes.py  update_foundation_chapter.py  update_framework_vulns.py  update_java_chapter.py  update_java_deserialization.py  update_jndi_injection.py  update_knowledge_index.py  update_lab_chapter.py  update_lab_modules.py  update_lab_notes.py  update_memory_shell.py  update_network_chapter.py  update_practice_index.py  update_redblue_chapter.py  update_redblue_module.py  update_src_chapter.py  update_src_modules.py  update_src_notes.py  update_study_plan_index.py  update_tech_study_index.py  update_web_chapter.py  update_weekly_all.py
search/: search_index.json
spiritual/: index.html
spiritual/images/: index.html
spiritual/music/: index.html
spiritual/sentences/: index.html
study-plan/: index.html
study-plan/week1/: index.html
tech/: index.html
tech-study/: index.html
tech-study/arsenal/: index.html
tech-study/code-attachment/java-deserialization-code/CC2/: pom.xml
tech-study/code-attachment/java-deserialization-code/CC2/src/main/java/com/example/: CC2Poc.java
updates/: index.html
(+707 files in other folders)
